<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/224c431f86.js"></script>
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <title>EnergyGym</title>
</head>

<body>
    <navbar class="navbar navbar-expand-md d-md-flex navbar-dark justify-content-between sticky-top">
        <a class="navbar-brand ml-4" href="#">
            <img src="./img/logo.png">
        </a>
        <button class="navbar-toggler" type="button" aria-expanded="false" data-target="#navbarNav"
            data-toggle="collapse" aria-label="Toggle navigation" aria-controls="navbarNav">
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav justify-md-content-between">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Business</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contacts</a>
                </li>
                <li class="nav-item">
                    <button class="btn-ru btn nav-link" type="button">RU</button>
                    <button class="btn-en btn nav-link" type="button">EN</button>
                </li>
            </ul>
        </div>
    </navbar>

    <header class="header">
        <header class="header-inner">
            <div class="d-flex site-heading justify-content-center align-items-center text-white">
                ENERGY GYM
            </div>
            <button class="btn btn-black text-white">Website</button>
        </header>
    </header>

    <div class="container-service text-white">
        <p class="header-subheading">6 000 sq.m. of comfortable fitness with amazing view of the right bank of Kiev, the Lavra and the Dnieper.</p>
        <div class="service-wrap row mt-5">
            <div class="service-item col-6 col-md-4 justify-content-center align-items-center d-flex flex-column">
                <img src="img/ad-icon-one.png">
                <div class="service-heading">
                    <div class="d-none d-block"></div>
                    <span>Fitness Center</span>
                </div>
            </div>
            <div class="service-item col-6 col-md-4 justify-content-center align-items-center d-flex flex-column">
                <img src="img/ad-icon-two.png">
                <div class="service-heading">
                    <div class="d-none d-block"></div>
                    <span">Cardio Theater</span>
                </div>
            </div>
            <div class="service-item col-6 col-md-4 justify-content-center align-items-center d-flex flex-column">
                <img src="img/ad-icon-three.png">
                <div class="service-heading">
                    <div class="d-none d-block"></div>
                    <span>Professional sports pool 25х15m with 6 swim lanes and 2 wading pools</span>
                </div>
            </div>
            <div class="service-item col-6 col-md-4 justify-content-center align-items-center d-flex flex-column mt-4">
                <img src="img/ad-icon-four.png">
                <div class="service-heading">
                    <div class="d-none d-block"></div>
                    <span>Children’s Club EnerKid 500 q.m.</span>
                </div>
            </div>
            <div class="service-item col-6 col-md-4 justify-content-center align-items-center d-flex flex-column mt-4">
                <img src="img/ad-icon-five.png">
                <div class="service-heading">
                    <div class="d-none d-block"></div>
                    <span>Fitness Bar</span>
                </div>
            </div>
            <div class="service-item col-6 col-md-4 justify-content-center align-items-center d-flex flex-column mt-4">
                <img src="img/ad-icon-six.png">
                <div class="service-heading">
                    <div class="d-none d-block"></div>
                    <span>Fight Club</span>
                </div>
            </div>
        </div>
    </div>

    <div class="map-holder text-white">
        <div id="map" class="map">
            <img src="img/map.png" alt="map">
        </div>
        <div class="gym-address">
            <p>1 Pavla Tychyny Ave, Kiev, Ukraine</p>
        </div>
    </div>

    <footer class="footer text-white">
        <h3>Contacts</h3>
        <div class="d-flex justify-content-center footer-wrap">
            <div class="d-md-flex footer-inner justify-content-md-between">
                <div class="footer-item d-flex flex-md-column align-items-center email">
                    <img src="img/envelope.png">
                    <div class="d-none d-block">Email</div>
                    info@unicorn.com
                </div>
                <div class="footer-item d-flex flex-md-column align-items-center contatcs">
                    <img src="img/phone-icon.png">
                    <div class="d-none d-block">Contacts</div>
                    <ul>
                        <li>
                            <a href="#+38050 777 00 00" class="text-white">+38050 777 00 00</a>
                        </li>
                        <li>
                            <a href="#+38050 777 00 00" class="text-white">+38050 777 00 00</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-item d-flex flex-md-column align-items-center location">
                    <img src="img/location-icon.png">
                    <div class="d-none d-block">Location</div>
                    Kyiv, Ukraine
                    Minsk, Belarus
                </div>
            </div>
        </div>
    </footer>
</body>

</html>